<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/icomoon/styles.css">
    <style>
        .login-form {
            width: 30%;
            padding: 20px;
            font-size: 18px;
            border: 1px solid rebeccapurple;
            margin: 10px auto;
        }
        .login-form label {
            display: block;
        }
        .login-form input {
            width: 90%;
            padding: 10px;
        }
        .small-icon {
            font-size: 12px;
        }
        .icon {
            font-size: 24px;
        }
        button {
            padding: 10px;
            margin-top: 10px;
            background-color: darkblue;
            color: white;
            outline: none;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h2>Online forms <i class="icon-search4"></i></h2>
    <form action="index.html" class="login-form">
        <i class="icon icon-man"></i>
        <div>
            <label for="">Name:</label>
            <span style="display: block; text-align: center">
                <i class="icon icon-menu7"></i>
            </span>
            <input type="text" required>
        </div>
        <div>
            <label for="">Password:</label>
            <input type="password">
        </div>
        <div>
            <button type="submit">Submit</button>
            <button type="reset">Clear</button>
            <button>Button</button>
        </div>
    </form>
</body>

</html>