<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/fontawesome/styles.min.css">
    <style>
        * {
            font-family: Arial;
            font-size: 16px;
        }
        table {
            background-color: cornflowerblue;
            color: white;
        }
        table th {
           background-color: darkblue;
            text-align: left;
        }
        table th, table td, table tr {
            border-bottom: white 1px solid;
            margin: 0;
            padding: 4px;
        }
        h2 {
            font-size: 24px;
            padding: 10px;
            border-bottom: 1px crimson dashed;
        }
    </style>
</head>
https://github.com/hmamman/bit313-18
<body>
<i class="fa fa-spinner fa-spin fa-2x" style="font-size: 34px"></i>
    <h2 style="background-color: darkblue; color: white">Learning Tables</h2>
    <table>
        <tr>
            <th>#</th>
            <th>Reg No</th>
            <th>Name</th>
            <th>Level</th>
        </tr>
        <tr>
            <td>1</td>
            <td>15/42210U/5</td>
            <td>Hamzah Lawi</td>
            <td>300</td>
        </tr>
        <tr>
            <td>2</td>
            <td>15/40857U/5</td>
            <td>Umar hayatu</td>
            <td>300</td>
        </tr>
        <tr>
            <td>1</td>
            <td>15/42210U/5</td>
            <td>Hamzah Lawi</td>
            <td>300</td>
        </tr>
        <tr>
            <td>1</td>
            <td>15/42210U/5</td>
            <td>Hamzah Lawi</td>
            <td>300</td>
        </tr>
        <tr>
            <td>1</td>
            <td>15/42210U/5</td>
            <td>Hamzah Lawi</td>
            <td>300</td>
        </tr>
    </table>

    <h2>Colspan &amp; Rowspan</h2>
    <table>
        <tr>
            <th colspan="3">Cumulative</th>
            <th rowspan="6">R</th>
        </tr>
        <tr>
            <th>CU</th>
            <th>CP</th>
            <th>CGPA</th>
        </tr>
        <tr>
            <td>21</td>
            <td>56</td>
            <td>2.60</td>
        </tr>
        <tr>
            <td>21</td>
            <td>67</td>
            <td>3.10</td>
        </tr>
        <tr>
            <td>21</td>
            <td>42</td>
            <td>2.00</td>
        </tr>
        <tr>
            <td>21</td>
            <td>84</td>
            <td>4.00</td>
        </tr>
    </table>
</body>

</html>